# Institution_website

./: pom.xml
src/main/java/com/huige/Institution/: App.java
src/main/java/com/huige/Institution/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/huige/Institution/constant/: Constants.java  RespCode.java
src/main/java/com/huige/Institution/dao/: AdminMapper.java  CommentMapper.java  HonorMapper.java  RegisterMapper.java  StudentInfoMapper.java  SubjectInfoMapper.java  TeacherInfoMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/huige/Institution/domain/entity/: Admin.java  Apply.java  Comment.java  Honor.java  StudentInfo.java  SubjectInfo.java  TeacherInfo.java  User.java
src/main/java/com/huige/Institution/domain/vo/: AjaxResult.java  LoggedInUser.java  LoginForm.java  PageParam.java  PasswordData.java
src/main/java/com/huige/Institution/exception/: CustomException.java
src/main/java/com/huige/Institution/security/filter/: JwtAuthFilter.java
src/main/java/com/huige/Institution/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/huige/Institution/service/: IAdminService.java  ICommentService.java  IHonorService.java  ILoginService.java  IRegisterService.java  IStudentInfoService.java  ISubjectInfoService.java  ITeacherInfoService.java  ITeacherService.java  IUserService.java
src/main/java/com/huige/Institution/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  HonorServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  StudentInfoServiceImpl.java  SubjectInfoServiceImpl.java  TeacherInfoServiceImpl.java  TeacherServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/huige/Institution/util/: CharsetKit.java  ContentUtil.java  PageUtil.java  SecurityUtil.java  ServletUtil.java  SqlUtil.java
src/main/java/com/huige/Institution/util/http/: HttpUtil.java
src/main/java/com/huige/Institution/util/ip/: AddressUtil.java  IpUtil.java
src/main/java/com/huige/Institution/validation/: EnumValue.java  EnumValueValidator.java  ValidGroup.java
src/main/java/com/huige/Institution/web/controller/: AdminController.java  CommentController.java  HonorController.java  LoginController.java  RegisterController.java  StudentController.java  StudentInfoController.java  SubjectInfoController.java  TeacherController.java  TeacherInfoController.java
src/main/java/com/huige/Institution/web/exception/: GlobalExceptionHandler.java
src/main/resources/mapper/: HonorMapper.xml  SubjectInfoMapper.xml  TeacherInfoMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/com/huige/Institution/test/: TokenTest.java
